<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Midlane - RUNETIER</title>
    <link rel="stylesheet" href="./style/index.css">
  </head>
  <body>

    <header>
      <a href="#"><img src="./html_img/header.png" alt="League of Legends" title="League of Legends"></a>

    </header>
  <div class="navegacion">

  <nav class="navegacion">
    <ul class="menu">
      <li><a href="index.html"><img src="./menu_img/index.jpeg" height="20">      Tier List</a>
        <ul class="submenu">
          <li><a href="http://runeforge.gg/cheat-sheet/">RuneBuilder</a></li>
          <li><a href="https://na.leagueoflegends.com/en/news/game-updates/patch/patch-724-notes">Latest patch Notes</a></li>
        </ul>
      </li>
      <li><a href="toplane.html"><img src="./menu_img/toplane.png" height="20">      Toplane</a>
      <li><a href="jungle.html"><img src="./menu_img/jungle.png" height="20">      Jungle</a>
      <li><a href="midlane.html"><img src="./menu_img/midlane.png" height="20">      Midlane</a>
      <li><a href="adc.html"><img src="./menu_img/adc.png" height="20">      Ad Carry</a>
      <li><a href="support.html"><img src="./menu_img/support.png" height="20">      Support</a>
    </ul>
  </nav>
</div>

    <div class="section">
      <h3>Malzahar</h3>
      <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/3/3e/Malzahar_OriginalSkin.jpg/revision/latest?cb=20170621210331" alt="">
      <p> <b>You're probably here to learn about Malzahar</b>, his gameplay, his tricks, his spells, and anything there is to know...  Malzahar is a Battle Mage, as Riot classifies him, which means he's better in lengthier fights and skirmishes and he excels while in the middle of the fight on the contrary with the classical burst mage who likes to stay away and cast from range. </p>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/Eaw-lw1bnUI?rel=0&showinfo=0">
</iframe>
<button class="accordion">Check the runes!</button>

<div class="panel">
  <img class="accordion" src="./runas/malzaharrefoged.png" alt="">
</div>

    </div>
<br>
    <div class="section">
      <h3>Morgana</h3>
      <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/a/a5/Morgana_OriginalSkin.jpg/revision/latest?cb=201706160036536" alt="">
      <p><b>As a mid laner</b> you should know that defending your first mid lane turret is the most important thing and while doing that if you can manage to force the enemy mid lane turret that is the best thing you can do. Some champions have equipment for safe farm/push strategy but some of them don't.
</p>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/vgexL6rign8?rel=0&showinfo=0">
</iframe>
<button class="accordion">Check the runes!</button>
<div class="panel">
  <img class="accordion" src="./runas/morganareforged.png" alt="">
</div>
    </div>
<br>
    <div class="section">
      <h3>Katarina</h3>
      <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/9/97/Katarina_OriginalSkin.jpg/revision/latest?cb=20170621013646" alt="">
      <p> <b>Katarina can be picked up by anyone who knows how to press some buttons</b> on a keyboard however because of this she is quite difficult to learn how to play effectively and carry with. Playing  Katarina in lower ranks is very easy as not many people play her and have played against her.</p>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/xHlVN5n1sVU?rel=0&showinfo=0">
</iframe>

<button class="accordion">Check the runes!</button>
<div class="panel">
  <img class="accordion" src="./runas/katarinareforged.png" alt="">
</div>
    </div>

<br>

<footer>You can follow me on Twitter <img src="twitter.jpg" height="12"> and visit our page in Facebook <img src="facebook.jpg" height="20">.
    <p>Copyright Creative Commons 2017                                                                       , Made by Oriol Soler</p>
  </footer>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
              panel.style.display = "none";
          } else {
              panel.style.display = "block";
          }
      });
  }
  </script>


  </body>
</html>
